<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="autofixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="nunit3testadapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DoggyFrictions.ExternalApi\DoggyFrictions.ExternalApi.csproj" />
  </ItemGroup>

</Project>
