# DoggyFrictions

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  DoggyFriction.sln  DoggyFrictions.sln  README.md  docker-compose.tests.yml  docker-compose.yml  version.json
.github/workflows/: publish.yml  tests.yml
Backups/: Data_20160612_1405.rar  Data_20160612_1445.rar
DoggyFriction/: DoggyFriction.csproj  Global.asax  Global.asax.cs  Util.cs  Web.config  packages.config
DoggyFriction.Tests/: DoggyFriction.Tests.csproj  UploadDataToMongoTest.cs  packages.config
DoggyFriction.Tests/ContentUpgrades/: FillConsumptionAmountsTest.cs
DoggyFriction.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
DoggyFriction.Tests/Properties/: AssemblyInfo.cs
DoggyFriction.Tests/Services/: DebtAggregatorTest.cs  DebtServiceTests.cs  DebtTests.cs
DoggyFriction/App_Start/: BundleConfig.cs  ContainerConfig.cs  FilterConfig.cs  IocFactory.cs  RouteConfig.cs  StructureMapResolver.cs  WarmupWorker.cs  WebApiConfig.cs
DoggyFriction/Content/: Site.css  Site.less  Site.min.css
DoggyFriction/Controllers/: ActionsController.cs  ActionsFilter.cs  DebtsController.cs  HomeController.cs  IMoneyMoverService.cs  MoneyMoverService.cs  SessionsController.cs  TemplatesController.cs  ValuesController.cs  WarmupController.cs
DoggyFriction/Domain/: Action.cs  Consumption.cs  Good.cs  Participation.cs  SessionActionsProvider.cs
DoggyFriction/Models/: Action.cs  ActionModel.cs  Consumer.cs  ConsumerModel.cs  Consumption.cs  ConsumptionModel.cs  Debt.cs  DebtTransaction.cs  MoveMoneyModel.cs  MoveMoneyTransaction.cs  PagedCollection.cs  Participant.cs  ParticipantModel.cs  Payer.cs  (+3 more)
DoggyFrictions.ExternalApi/: DoggyFrictions.ExternalApi.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
DoggyFrictions.ExternalApi/Controllers/: ActionsController.cs  ActionsFilter.cs  DebtsController.cs  HomeController.cs  IMoneyMoverService.cs  MoneyMoverService.cs  SessionsController.cs  TemplatesController.cs
DoggyFrictions.ExternalApi/Domain/: Action.cs  DebptAction.cs  Good.cs  Participation.cs  SessionActionsProvider.cs
DoggyFrictions.ExternalApi/Models/: Action.cs  ActionObject.cs  ActionsFilter.cs  Consumer.cs  Consumption.cs  Debt.cs  DebtTransaction.cs  MoveMoneyTransaction.cs  PagedCollection.cs  Participant.cs  Payer.cs  Session.cs
DoggyFrictions.ExternalApi/Properties/: launchSettings.json
DoggyFrictions.ExternalApi/Services/: CachedRepository.cs  DebtAggregator.cs  DebtService.cs  IDebtService.cs  IMoneyMoverService.cs  MoneyMoverService.cs
DoggyFrictions.ExternalApi/Services/Cache/: ActionsCache.cs  CacheBase.cs  ICacheService.cs  SessionsCache.cs
DoggyFrictions.ExternalApi/Services/Repository/: IRepository.cs  MongoContractMapping.cs  MongoRepository.cs  UpdateTime.cs
DoggyFrictions.ExternalApi/Services/Repository/Models/: ActionModel.cs  SessionModel.cs
DoggyFrictions.ExternalApi/Views/Home/: Index.cshtml
DoggyFrictions.ExternalApi/Views/Shared/: _Layout.cshtml  _Layout.cshtml_new
DoggyFrictions.ExternalApi/Views/Templates/: ActionMobile.cshtml  Debts.cshtml  DebtsMobile.cshtml  SessionHeader.cshtml  Templates.cshtml
DoggyFrictions.ExternalApi/wwwroot/js/: Debt.js  Util.js
tests/DoggyFrictions.ExternalApi.Tests/: DoggyFrictions.ExternalApi.Tests.csproj
tests/DoggyFrictions.ExternalApi.Tests/Services/: DebtAggregatorTests.cs  DebtServiceTests.cs  DebtTests.cs
(+175 files in other folders)
